sonar.projectKey=ParthSanepara_sonar_first
sonar.organization=parthsanepara

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar_first
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
